<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>924</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton_read_image">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>50</y>
     <width>150</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Read Image</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exit">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>160</y>
     <width>150</width>
     <height>75</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>370</y>
     <width>361</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Image Processing Algorithms</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_exposure_compensation">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Exposure Compensation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_white_balance">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>470</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>White Balancing</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
